{
  "name": "dashi-backend",
  "version": "1.0.0",
  "description": "Backend for tadashi themed webapp",
  "main": "index.js",
  "author": "devanbenz",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
